{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"Minio": {
		"Endpoint": "localhost:9000",
		"WithSSL": false,
		"AccessKey": "minioadmin",
		"SecretKey": "minioadmin",
		"PublicEndpoint": "localhost:9000"
	}
}
